<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@android:color/transparent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <View
            android:id="@+id/lineaSuperior"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextView para el nombre (item principal) -->
        <TextView
            android:id="@+id/student_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/lineaSuperior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/student_checkbox"
            tools:text="Sonia Urquiza Flores" />

        <!-- CheckBox -->
        <CheckBox
            android:id="@+id/student_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/student_name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/student_name_text_view" />

        <!-- Línea inferior -->
        <View
            android:id="@+id/lineaInferior"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/student_name_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>